SECRET_KEY="default_secret"
API_URI="http://localhost:3001/api"
DATABASE_URI="mongodb://localhost:27017/"
AUTH_DATABASE_URI="mongodb://localhost:27017"
DATABASE_NAME="ml_beta_live"
AUTH_DATABASE_NAME="backend_dev"
CLASSIFIER_STORE="CLASSIFIER_STORE"

MONGO_URI="mongodb://localhost:27017/"
PROJECT_DBNAME="backend_dev"
PROJECT_COLLNAME = "projects"
DATASTORE_DBNAME = "dataset_store"
DATASTORE_COLLNAME = "datasets"
TIMESERIES_DBNAME = "ts_db"
TIMESERIES_COLLNAME = "timeSeries"
SECRET_KEY=default_secret
LABELING_COLLNAME = "labelings"
DEVICE_API_COLLNAME = "deviceapis"
CSV_COLLNAME = "CSVDownload"

TSDATA = "../TS_DATA"
RAW_UPLOAD_DATA = "../RAW_UPLOAD_DATA"

ASYNC_UPLOAD_COLNAME = "async_upload"
TS_STORE_MECHANISM="S3"
S3_URL = "http://localhost:9444/s3/"
S3_BUCKET_NAME = "edgemldev"
S3_MODEL_BUCKET_NAME = "edgemldevmodels"
S3_ACCESS_KEY = "AKIAIOSFODNN7EXAMPLE"
S3_SECRET_KEY = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"


FIRMWARE_COMPILE_URL = "http://localhost:3005/"

AUTH_URI = "http://localhost:3002/auth"
DB_COLLECTION_BACKEND = "backend_dev"

RABBITMQ_URI = "amqp://localhost:5672"
RABBITMQ_USER = "guest"
RABBITMQ_PASS = "guest"